# SWD392_G3

./: README.md
swd-be/: .gitignore  README.md  pom.xml
swd-be/src/main/java/com/example/swd/: SwdApplication.java
swd-be/src/main/java/com/example/swd/configuration/: AdminUserInitializer.java  ApplicationInitConfig.java  CategoryDataInitializer.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OrderDataInitializer.java  ProductDataInitializer.java  SecurityConfig.java
swd-be/src/main/java/com/example/swd/controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  Test.java  UserController.java
swd-be/src/main/java/com/example/swd/dto/request/: AddToCartRequest.java  ApiResponse.java  AuthenticationRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  RoleRequest.java  StatusUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
swd-be/src/main/java/com/example/swd/dto/response/: AuthenticationResponse.java  CartItemDto.java  CartResponse.java  CategoryResponse.java  IntrospectResponse.java  OrderDetailResponse.java  OrderResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
swd-be/src/main/java/com/example/swd/entity/: Cart.java  CartDetail.java  Category.java  InvalidatedToken.java  Order.java  OrderDetail.java  OrderStatus.java  Permission.java  Product.java  Role.java  User.java
swd-be/src/main/java/com/example/swd/enums/: Role.java
swd-be/src/main/java/com/example/swd/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
swd-be/src/main/java/com/example/swd/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
swd-be/src/main/java/com/example/swd/repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
swd-be/src/main/java/com/example/swd/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
swd-be/src/main/java/com/example/swd/service/impl/: OrderServiceImpl.java
swd-be/src/main/resources/: application.yaml
swd-be/src/test/java/com/example/swd/: SwdApplicationTests.java
swd-fe/: .env  index.html  package-lock.json  package.json
swd-fe/src/: App.jsx  main.jsx
swd-fe/src/api/: axiosClient.js  swdApi.js
swd-fe/src/components/: Avatar.jsx  Footer.jsx  Header.jsx  Loading.jsx  Logo.jsx  OrderList.jsx  OrderRow.jsx  OrderStatusUpdater.jsx
swd-fe/src/contexts/: AuthContext.jsx
swd-fe/src/layouts/: MainLayout.jsx
swd-fe/src/pages/: CategoryPage.jsx  ProductDetail.jsx  ProductList.jsx
swd-fe/src/pages/Admin/: AdminLogin.jsx  AdminOrderDashboard.jsx  CategoryManagement.jsx  Dashboard.jsx  OrderDetailPage.jsx  ProductManagement.jsx  UserManagement.jsx  UserOrderHistory.jsx
swd-fe/src/pages/Home/: index.jsx
swd-fe/src/pages/Login/: Login.module.css  index.jsx
swd-fe/src/pages/Profile/: index.jsx
swd-fe/src/pages/SignUp/: SignUp.module.css  index.jsx
swd-fe/src/services/: authService.js  cartService.js  categoryService.js  orderService.js  productService.js
swd-fe/src/utils/: jwtUtils.js
